{
  "Database": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "Idempotency": {
    "RetentionHours": 24
  },
  "Webhooks": {
    "MockProvider": {
      "Secret": "",
      "ReplayToleranceSeconds": 300
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
